spring.application.name=TrendHive
spring.datasource.url=jdbc:mysql://localhost:3306/trendhive
spring.datasource.username=root
spring.datasource.password=Vedant1#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
app.jwt.secret=d1p0IXBANWFRayY4ZEcjTEAZZkIqbkMlclh5ViRtUCFzRWJVMmhJNm9UcVcxZVJSdVc3aU8wcEx6QW5kU29tZU1vcmVSYW5kb21DaGFycw==
app.jwt.expiration-milliseconds=604800000
file.upload-dir=./uploads